*{
    margin: 0;
    outline: 0;
    padding: 0;
    text-rendering: optimizeLegibility;
}

html,body{
    font-size: 62.5%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    box-sizing: border-box;
    height: 100%;
    width: 100%;
}


section{
    display: grid;
    place-items: center;
    height: 80vh;
}

header{
    display: flex;
    height: 15%;
    background-color: #D91801;
}

nav img{
    width: 10rem;
    height: 10rem;
    
}

a{
    text-decoration: none;
    display: flex;
    align-items: center;

}

label{
    color: #fff;
    font-size: 4.5rem;
    padding: 4rem;
    display: flex;
    align-items: center ;
    
}

label :hover{
    color: #6D696A;
}

h2{
    color: black;
    display: flex;
    align-items:center;
    font-size: 2.5rem;
    margin-left: 75rem;
}


/*Carrosel*/

#items_Wrapper{
    width: 65vw;
   

}

#items{
    display: flex;
    overflow-x: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;
}

.item{
    flex:none;
    width: 100%;
    height: 400px;
    scroll-snap-align: start;
    
}

img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


